<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineJewelryShopDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLoginMst">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="BlogMst">
    <Key>
      <PropertyRef Name="blogId" />
    </Key>
    <Property Name="blogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="blogImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blogTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blogShortDes" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blogContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="BrandMst">
    <Key>
      <PropertyRef Name="brandId" />
    </Key>
    <Property Name="brandId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="brandType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__brandId__35BCFE0A" FromRole="BrandMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="CartList">
    <Key>
      <PropertyRef Name="cartId" />
    </Key>
    <Property Name="cartId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="transactionId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="itemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ItemMst" Relationship="Self.FK__CartList__itemCo__4316F928" FromRole="CartList" ToRole="ItemMst" />
    <NavigationProperty Name="TransactionMst" Relationship="Self.FK__CartList__transa__4222D4EF" FromRole="CartList" ToRole="TransactionMst" />
  </EntityType>
  <EntityType Name="CategoryMst">
    <Key>
      <PropertyRef Name="catId" />
    </Key>
    <Property Name="catId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="catName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__catId__36B12243" FromRole="CategoryMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="CertificateMst">
    <Key>
      <PropertyRef Name="certificateId" />
    </Key>
    <Property Name="certificateId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="certificateType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__certifi__37A5467C" FromRole="CertificateMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="CommentMst">
    <Key>
      <PropertyRef Name="cmtId" />
    </Key>
    <Property Name="cmtId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="itemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cmtContent" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ratingValue" Type="Decimal" Precision="10" Scale="1" Nullable="false" />
    <NavigationProperty Name="ItemMst" Relationship="Self.FK__CommentMs__itemC__4AB81AF0" FromRole="CommentMst" ToRole="ItemMst" />
    <NavigationProperty Name="UserRegMst" Relationship="Self.FK__CommentMs__userI__49C3F6B7" FromRole="CommentMst" ToRole="UserRegMst" />
  </EntityType>
  <EntityType Name="ContactMst">
    <Key>
      <PropertyRef Name="contactId" />
    </Key>
    <Property Name="contactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactMob" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactSubject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contactMessage" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="DimInfoMst">
    <Key>
      <PropertyRef Name="dimId" />
    </Key>
    <Property Name="dimId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="dimShape" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimCrt" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dimSize" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dimColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimClarity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimCut" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimPolish" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimSymmetry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimReport" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimRate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="dimImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__dimId__398D8EEE" FromRole="DimInfoMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="GoldInfoMst">
    <Key>
      <PropertyRef Name="goldId" />
    </Key>
    <Property Name="goldId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="goldCrt" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="goldType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="goldRate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__goldId__3A81B327" FromRole="GoldInfoMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="InquiryMst">
    <Key>
      <PropertyRef Name="inquiryID" />
    </Key>
    <Property Name="inquiryID" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="transactionId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cmt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cardNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expdate" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CVV_No" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TransactionMst" Relationship="Self.FK__InquiryMs__trans__45F365D3" FromRole="InquiryMst" ToRole="TransactionMst" />
  </EntityType>
  <EntityType Name="ItemMst">
    <Key>
      <PropertyRef Name="itemCode" />
    </Key>
    <Property Name="itemCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="brandId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="catId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="certificateId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="prodId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="dimId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="goldId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="stoneId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="itemName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="itemImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="itemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pairs" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="dimQty" Type="Int32" />
    <Property Name="dimTot" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stoneQty" Type="Int32" />
    <Property Name="stoneTot" Type="Int32" />
    <Property Name="goldWt" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="goldTot" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="wstgPer" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="wstg" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="goldMaking" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="stoneMaking" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="otherMaking" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="totMaking" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="MRP" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="itemStatus" Type="Boolean" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="BrandMst" Relationship="Self.FK__ItemMst__brandId__35BCFE0A" FromRole="ItemMst" ToRole="BrandMst" />
    <NavigationProperty Name="CartLists" Relationship="Self.FK__CartList__itemCo__4316F928" FromRole="ItemMst" ToRole="CartList" />
    <NavigationProperty Name="CategoryMst" Relationship="Self.FK__ItemMst__catId__36B12243" FromRole="ItemMst" ToRole="CategoryMst" />
    <NavigationProperty Name="CertificateMst" Relationship="Self.FK__ItemMst__certifi__37A5467C" FromRole="ItemMst" ToRole="CertificateMst" />
    <NavigationProperty Name="CommentMsts" Relationship="Self.FK__CommentMs__itemC__4AB81AF0" FromRole="ItemMst" ToRole="CommentMst" />
    <NavigationProperty Name="DimInfoMst" Relationship="Self.FK__ItemMst__dimId__398D8EEE" FromRole="ItemMst" ToRole="DimInfoMst" />
    <NavigationProperty Name="GoldInfoMst" Relationship="Self.FK__ItemMst__goldId__3A81B327" FromRole="ItemMst" ToRole="GoldInfoMst" />
    <NavigationProperty Name="ProductMst" Relationship="Self.FK__ItemMst__prodId__38996AB5" FromRole="ItemMst" ToRole="ProductMst" />
    <NavigationProperty Name="StoneInfoMst" Relationship="Self.FK__ItemMst__stoneId__3B75D760" FromRole="ItemMst" ToRole="StoneInfoMst" />
  </EntityType>
  <EntityType Name="NewsletterMst">
    <Key>
      <PropertyRef Name="newsletterId" />
    </Key>
    <Property Name="newsletterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="newsletterEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductMst">
    <Key>
      <PropertyRef Name="prodId" />
    </Key>
    <Property Name="prodId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="prodType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__prodId__38996AB5" FromRole="ProductMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="StoneInfoMst">
    <Key>
      <PropertyRef Name="stoneId" />
    </Key>
    <Property Name="stoneId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="stoneShape" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stoneCrt" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stoneColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stoneRate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="stoneImg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ItemMsts" Relationship="Self.FK__ItemMst__stoneId__3B75D760" FromRole="StoneInfoMst" ToRole="ItemMst" />
  </EntityType>
  <EntityType Name="TransactionMst">
    <Key>
      <PropertyRef Name="transactionId" />
    </Key>
    <Property Name="transactionId" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="userId" Type="Int32" />
    <Property Name="totPrice" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="totQty" Type="Int32" Nullable="false" />
    <Property Name="approvalStt" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartLists" Relationship="Self.FK__CartList__transa__4222D4EF" FromRole="TransactionMst" ToRole="CartList" />
    <NavigationProperty Name="InquiryMsts" Relationship="Self.FK__InquiryMs__trans__45F365D3" FromRole="TransactionMst" ToRole="InquiryMst" />
    <NavigationProperty Name="UserRegMst" Relationship="Self.FK__Transacti__userI__3F466844" FromRole="TransactionMst" ToRole="UserRegMst" />
  </EntityType>
  <EntityType Name="UserRegMst">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userFname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userLname" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="emailId" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="CommentMsts" Relationship="Self.FK__CommentMs__userI__49C3F6B7" FromRole="UserRegMst" ToRole="CommentMst" />
    <NavigationProperty Name="TransactionMsts" Relationship="Self.FK__Transacti__userI__3F466844" FromRole="UserRegMst" ToRole="TransactionMst" />
  </EntityType>
  <Association Name="FK__ItemMst__brandId__35BCFE0A">
    <End Role="BrandMst" Type="Self.BrandMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandMst">
        <PropertyRef Name="brandId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartList__itemCo__4316F928">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartList" Type="Self.CartList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="itemCode" />
      </Principal>
      <Dependent Role="CartList">
        <PropertyRef Name="itemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CartList__transa__4222D4EF">
    <End Role="TransactionMst" Type="Self.TransactionMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CartList" Type="Self.CartList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMst">
        <PropertyRef Name="transactionId" />
      </Principal>
      <Dependent Role="CartList">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMst__catId__36B12243">
    <End Role="CategoryMst" Type="Self.CategoryMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMst">
        <PropertyRef Name="catId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="catId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMst__certifi__37A5467C">
    <End Role="CertificateMst" Type="Self.CertificateMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CertificateMst">
        <PropertyRef Name="certificateId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="certificateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentMs__itemC__4AB81AF0">
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentMst" Type="Self.CommentMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMst">
        <PropertyRef Name="itemCode" />
      </Principal>
      <Dependent Role="CommentMst">
        <PropertyRef Name="itemCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CommentMs__userI__49C3F6B7">
    <End Role="UserRegMst" Type="Self.UserRegMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CommentMst" Type="Self.CommentMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegMst">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="CommentMst">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMst__dimId__398D8EEE">
    <End Role="DimInfoMst" Type="Self.DimInfoMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DimInfoMst">
        <PropertyRef Name="dimId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="dimId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMst__goldId__3A81B327">
    <End Role="GoldInfoMst" Type="Self.GoldInfoMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoldInfoMst">
        <PropertyRef Name="goldId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="goldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__InquiryMs__trans__45F365D3">
    <End Role="TransactionMst" Type="Self.TransactionMst" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="InquiryMst" Type="Self.InquiryMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionMst">
        <PropertyRef Name="transactionId" />
      </Principal>
      <Dependent Role="InquiryMst">
        <PropertyRef Name="transactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMst__prodId__38996AB5">
    <End Role="ProductMst" Type="Self.ProductMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductMst">
        <PropertyRef Name="prodId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="prodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ItemMst__stoneId__3B75D760">
    <End Role="StoneInfoMst" Type="Self.StoneInfoMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemMst" Type="Self.ItemMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StoneInfoMst">
        <PropertyRef Name="stoneId" />
      </Principal>
      <Dependent Role="ItemMst">
        <PropertyRef Name="stoneId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__userI__3F466844">
    <End Role="UserRegMst" Type="Self.UserRegMst" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TransactionMst" Type="Self.TransactionMst" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRegMst">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="TransactionMst">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineJewelryShopDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLoginMsts" EntityType="Self.AdminLoginMst" />
    <EntitySet Name="BlogMsts" EntityType="Self.BlogMst" />
    <EntitySet Name="BrandMsts" EntityType="Self.BrandMst" />
    <EntitySet Name="CartLists" EntityType="Self.CartList" />
    <EntitySet Name="CategoryMsts" EntityType="Self.CategoryMst" />
    <EntitySet Name="CertificateMsts" EntityType="Self.CertificateMst" />
    <EntitySet Name="CommentMsts" EntityType="Self.CommentMst" />
    <EntitySet Name="ContactMsts" EntityType="Self.ContactMst" />
    <EntitySet Name="DimInfoMsts" EntityType="Self.DimInfoMst" />
    <EntitySet Name="GoldInfoMsts" EntityType="Self.GoldInfoMst" />
    <EntitySet Name="InquiryMsts" EntityType="Self.InquiryMst" />
    <EntitySet Name="ItemMsts" EntityType="Self.ItemMst" />
    <EntitySet Name="NewsletterMsts" EntityType="Self.NewsletterMst" />
    <EntitySet Name="ProductMsts" EntityType="Self.ProductMst" />
    <EntitySet Name="StoneInfoMsts" EntityType="Self.StoneInfoMst" />
    <EntitySet Name="TransactionMsts" EntityType="Self.TransactionMst" />
    <EntitySet Name="UserRegMsts" EntityType="Self.UserRegMst" />
    <AssociationSet Name="FK__ItemMst__brandId__35BCFE0A" Association="Self.FK__ItemMst__brandId__35BCFE0A">
      <End Role="BrandMst" EntitySet="BrandMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__CartList__itemCo__4316F928" Association="Self.FK__CartList__itemCo__4316F928">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="CartList" EntitySet="CartLists" />
    </AssociationSet>
    <AssociationSet Name="FK__CartList__transa__4222D4EF" Association="Self.FK__CartList__transa__4222D4EF">
      <End Role="TransactionMst" EntitySet="TransactionMsts" />
      <End Role="CartList" EntitySet="CartLists" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMst__catId__36B12243" Association="Self.FK__ItemMst__catId__36B12243">
      <End Role="CategoryMst" EntitySet="CategoryMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMst__certifi__37A5467C" Association="Self.FK__ItemMst__certifi__37A5467C">
      <End Role="CertificateMst" EntitySet="CertificateMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentMs__itemC__4AB81AF0" Association="Self.FK__CommentMs__itemC__4AB81AF0">
      <End Role="ItemMst" EntitySet="ItemMsts" />
      <End Role="CommentMst" EntitySet="CommentMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__CommentMs__userI__49C3F6B7" Association="Self.FK__CommentMs__userI__49C3F6B7">
      <End Role="UserRegMst" EntitySet="UserRegMsts" />
      <End Role="CommentMst" EntitySet="CommentMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMst__dimId__398D8EEE" Association="Self.FK__ItemMst__dimId__398D8EEE">
      <End Role="DimInfoMst" EntitySet="DimInfoMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMst__goldId__3A81B327" Association="Self.FK__ItemMst__goldId__3A81B327">
      <End Role="GoldInfoMst" EntitySet="GoldInfoMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__InquiryMs__trans__45F365D3" Association="Self.FK__InquiryMs__trans__45F365D3">
      <End Role="TransactionMst" EntitySet="TransactionMsts" />
      <End Role="InquiryMst" EntitySet="InquiryMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMst__prodId__38996AB5" Association="Self.FK__ItemMst__prodId__38996AB5">
      <End Role="ProductMst" EntitySet="ProductMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__ItemMst__stoneId__3B75D760" Association="Self.FK__ItemMst__stoneId__3B75D760">
      <End Role="StoneInfoMst" EntitySet="StoneInfoMsts" />
      <End Role="ItemMst" EntitySet="ItemMsts" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__userI__3F466844" Association="Self.FK__Transacti__userI__3F466844">
      <End Role="UserRegMst" EntitySet="UserRegMsts" />
      <End Role="TransactionMst" EntitySet="TransactionMsts" />
    </AssociationSet>
  </EntityContainer>
</Schema>