<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7253af03b6e4919b9c09da3de92eadf" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.AdminLoginMst" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.BrandMst" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CartList" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CategoryMst" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CertificateMst" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CommentMst" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.ContactMst" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.DimInfoMst" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.GoldInfoMst" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.GuestMst" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.InquiryMst" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.ItemMst" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.NewsletterMst" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.ProductMst" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.StoneInfoMst" Width="1.5" PointX="0.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.TransactionMst" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.UserRegMst" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__brandId__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CartList__guestI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CartList__itemCo__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CartList__userId__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__InquiryMs__cartI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__catId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__certifi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CommentMs__itemC__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CommentMs__userI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__dimId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__goldId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__Transacti__guest__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__prodId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__stoneId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__Transacti__itemC__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__Transacti__userI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>