<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="963bf4877598423e924ee5520235cebf" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.AdminLoginMst" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.BlogMst" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.BrandMst" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CartList" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CategoryMst" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CertificateMst" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.CommentMst" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.ContactMst" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.DimInfoMst" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.GoldInfoMst" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.InquiryMst" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.ItemMst" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.NewsletterMst" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.ProductMst" Width="1.5" PointX="0.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.StoneInfoMst" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.TransactionMst" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineJewelryShopDBModel.UserRegMst" Width="1.5" PointX="0.75" PointY="25.375" IsExpanded="true" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__brandId__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CartList__itemCo__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CartList__transa__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__catId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__certifi__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CommentMs__itemC__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__CommentMs__userI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__dimId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__goldId__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__InquiryMs__trans__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__prodId__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__ItemMst__stoneId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineJewelryShopDBModel.FK__Transacti__userI__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>